body {
  font-family: 'Roboto', sans-serif; }

.list-group-item {
  padding-bottom: 10px;
  width: 100%; }

.bg-resim {
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1; }

@media screen and (max-width: 1024px) {
  .bg-resim {
    left: 50%;
    margin-left: -512px; } }
#adminlist {
  list-style: none none;
  margin: 0;
  padding: 0; }
  #adminlist li {
    font-weight: 900;
    color: #000; }
    #adminlist li a {
      font-weight: normal;
      color: #009688;
      padding-left: 10px; }

/*# sourceMappingURL=openmcweb.css.map */
